# weather-app

./: .gitignore  README.md  build.gradle
src/main/java/com/sotnim/: Application.java
src/main/java/com/sotnim/core/config/: CacheConfig.java  ExceptionHandlerAdvice.java  ObjectMapperConfig.java  RestTemplateConfig.java
src/main/java/com/sotnim/core/domain/: BaseEntity.java
src/main/java/com/sotnim/location/: Location.java  LocationProducer.java  LocationProvider.java  LocationRepository.java
src/main/java/com/sotnim/location/gateway/: CoordinatesBean.java  IpWhoIsGateway.java
src/main/java/com/sotnim/weather/: WeatherCondition.java  WeatherConditionProducer.java  WeatherConditionProvider.java  WeatherConditionRepository.java  WeatherConditionResponse.java  WeatherResource.java  WeatherResourceService.java
src/main/java/com/sotnim/weather/gateway/: OpenMeteoGateway.java  WeatherBean.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/groovy/com/sotnim/location/: LocationProducerSpec.groovy  LocationProviderSpec.groovy
src/test/groovy/com/sotnim/location/gateway/: IpWhoIsGatewaySpec.groovy
src/test/groovy/com/sotnim/weather/: WeatherConditionProducerSpec.groovy  WeatherConditionProviderSpec.groovy  WeatherResourceServiceSpec.groovy
src/test/groovy/com/sotnim/weather/gateway/: OpenMeteoGatewaySpec.groovy
src/testIntegration/groovy/com/sotnim/location/: LocationRepositorySpec.groovy
src/testIntegration/groovy/com/sotnim/weather/: WeatherConditionRepositorySpec.groovy  WeatherResourceSpec.groovy
